<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fringe Tax Rate">
	<meta name="author" content="@sushilshinde">
	<title>Fringe Rate Maintenance</title>

	<link id="all-css" href="app/resources/global/css/common-all.css" rel="stylesheet">
	<link id="theme-css" href="app/resources/global/css/theme.css" rel="stylesheet">
	<link id="app-css" href="app/resources/global/css/app.css" rel="stylesheet">

	<!-- load bootstrap-select js/css as vendor module -->
	<!-- load data-table js/css as vendor module -->
	
</head>
<body>
	<script data-main="app/main-fringe-tax-rate" type="text/javascript" src="app/vendor-lib/require/require.js">	
	</script>
</body>	
	
	 <div class="navbar navbar-xs  yamm  navbar-default   navbar-fixed-top" >
		 
		 <div class="container-full">
			<div class="navbar-header">                
				<span class="navbar-brand" ></span>
				
			 </div>
			 
			<div id="navbar-collapse-1" class="navbar-collapse collapse">                
			
					<ul class="nav navbar-nav  pt-xs pb-xs">
                    <!-- Classic list -->
                    <li class="navbar-brand-title"><span><b>RMS</b></span>
					</li>
					
					<!-- Classic list -->
                    <li class="env-title"><i>Development</i>
					</li>
                
				</ul>
				
				
				<ul class="nav navbar-nav pt-xs pb-xs pl-md">
                    <!-- Classic list -->
                    
					
					
					<li class="dropdown">
                        <a tabindex="-1" href="dashboard.html"> 
							<span class="glyphicon glyphicon glyphicon-home" title="Home" aria-hidden="true" >
							</span> 
							<b>Home</b> 
						</a>
                    </li>
                    
					<li class="dropdown"><a href="#" data-toggle="dropdown"  class="dropdown-toggle"><span class="glyphicon glyphicon glyphicon-user" title="Home" aria-hidden="true" ></span><b>Administration</b></a>
                        
						
						<ul class="dropdown-menu">
                            <li>
                                <!-- Content container to add padding -->
                                <div class="yamm-content">
                                    
									<div class="row">
                                        <ul class="col-sm-3 list-unstyled" >
                                            <li>
                                                <p> <strong>Financial Engines</strong> </p>
                                            </li>
                                            <li><a href="#">Modeling Engine</a></li>
                                            <li><a href="#">Reconciliation Engine</a></li>
                                            <li><a href="#">Topside Adjustments</a></li>
                                        </ul>
                                        <ul class="col-sm-3 list-unstyled" >
                                            <li>
                                                <p> <strong>Population Adminstration</strong> </p>
                                            </li>
                                            <li><a href="#"> Actual / Placeholder / Model Setup
											</a></li>
                                        </ul>
                                        <ul class="col-sm-3 list-unstyled" >
                                            <li>
                                                <p> <strong>Maintenace</strong> </p>
                                            </li>
                                            <li><a href="#"> Calender Maintenance </a></li>
                                            <li><a href="#"> Fringe Rate Maintenance </a></li>
                                            <li><a href="#"> FX Rate Maintenance </a></li>
                                            <li><a href="#"> Job Queue Monitoring </a></li>
                                            <li><a href="#"> Reserve ID Maintenance</a></li>
                                        </ul>
                                        <ul class="col-sm-3 list-unstyled" >
                                            <li>
                                                <p> <strong>Salary to RIF GOC Mapping</strong> </p>
                                            </li>
                                            <li><a href="#"> Edit GOC Mapping </a></li>
                                            <li><a href="#"> Define Mapping Level Setup</a></li>
                                        </ul>
                                        
                                    </div>
									
                                    <div class="row" >
										
										<ul class="col-sm-3 list-unstyled" >
                                            <li>
                                                <p> <strong>Security Entitlements</strong> </p>
                                            </li>
                                            <li><a href="#"> View User Entitlements</a></li>
                                        </ul>
                                        <ul class="col-sm-3 list-unstyled" >
                                            <li>
                                                <p> <strong>Severance Policy Setup</strong> </p>
                                            </li>
                                            <li><a href="#"> Approval Process </a></li>
                                        </ul>
                                        <ul class="col-sm-3 list-unstyled" >
                                            <li>
                                                <p> <strong>Approver Workflow</strong> </p>
                                            </li>
                                            <li><a href="#"> Topside Adjustments- Edit Approver
													List </a></li>
                                        </ul>
                                        <ul class="col-sm-2 list-unstyled" >
                                            <li>
                                                <p> <strong>Bulk Upload</strong> </p>
                                            </li>
                                            <li><a href="#"> Bulk Upload </a></li>
                                        </ul>
                                    </div>
                                </div>
								
                            </li>
                        </ul>
						
						
                    </li>
                    <!-- Accordion demo -->
                    <li class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">
							<span class="glyphicon glyphicon glyphicon-signal" title="Home" aria-hidden="true"></span>
							<b>Reports</b>
						</a>
					</li>
                    <!-- Classic dropdown -->
                </ul>
                <ul class="nav navbar-nav navbar-right pt-xs pb-xs " >
                    <li ><span class="user-title pr-md">Welcome,
							Lastname, Firstname</span></li>
                    <li>
                        <select class="form-control" >
                            <option default>Mode: Legal Vehicle Geography View</option>
                            <option>Switch to: Managed Geography View</option>
                        </select>
                    </li>
                    <!-- Classic list -->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-th"
							aria-hidden="true"	></span><b>Links</b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <!-- Content container to add padding -->
                                <div class="yamm-content">
                                    <div class="row">
                                        <ul class="col-sm-6 list-unstyled" >
                                            <li>
                                                <p> <strong>Quick Links</strong> </p>
                                            </li>
                                            <li><a href="#">City For You</a></li>
                                            <li><a href="#">RMS Proejct Website</a></li>
                                            <li><a href="#">RMS Collaborate</a></li>
                                            <li><a href="#">RCW (restructuring communications
													website)</a></li>
                                        </ul>
                                        <ul class="col-sm-6 list-unstyled">
                                            <li>
                                                <p> <strong>Help</strong> </p>
                                            </li>
                                            <li><a href="#"> Contact Details </a></li>
                                            <li><a href="#"> Finance: * CCC US Cash Comp Finance
													Corporate Team </a></li>
                                            <li><a href="#"> HR: City Restructing Email Box </a></li>
                                            <li><a href="#"> LATAM and NAM: HR Shared Services
													WEST RMS Support </a></li>
                                            <li><a href="#"> EMEA and APAC: HR Shared Services
													WEST RMS Support </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li class="dropdown" >
                        <a tabindex="-1" href="login.html"> <span class="glyphicon glyphicon glyphicon-off" aria-hidden="true" title="Logout"></span><b>Logout</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	
		
	<!-- footer starts here  -->
	<div class="container-fluid navbar-fixed-bottom">
            <footer >
                <div class="row footer-row" >
                    <div class="col-sm-4"> 						
						<span class="footer-brand"></span> 
						<span class="pl-xs">
							<a href="#" class="footer-text">CITIGROUP.NET</a>
						</span> 
						<span>
							<a  class="footer-text" href="#">TERMS & CONDITION</a>
						</span> 
					</div>
                    <div class="col-sm-8">
                        <div class="social">
                            <ul class="list-inline text-right mb-0" >                                
                                <li><span>&copy;2016 Citigroup Inc</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>	
	<!-- footer ends here -->	
</html>