<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fringe Tax Rate">
	<meta name="author" content="@sushilshinde">
	<title>Fringe Rate Maintenance</title>	
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/ext-theme-gray/ext-theme-gray-all.min.css" rel="stylesheet" />
	<style>.readOnlyInputs input {
   		background: #F1F1F1;
	}</style>
	
</head>
<body>
	<div id="win"></div>


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all.min.js"></script>
	<script type="text/javascript" src="win.js"></script>
</body>