body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}


.bootstrap-select .form-control:not ( [ class *=col-]) {
	width: auto;
}

.navbar-xs {
	min-height: 28px;
	height: 28px;
}

.navbar-xs .navbar-nav>li>a {
	padding-top: 0px;
	padding-bottom: 0px;
	line-height: 20px;
}

.navbar-brand {
	background: url(../images/logo1.png) center/contain no-repeat;
	height: 40px;
	width: 40px;
	margin-left: 10px;
	margin-top: -5px;
	padding-top:0px;
}

.btn {
	font-size: 12px;
}

.btn-primary {}

.btn-primary:active {
	margin-top: 3px;
	margin-bottom: -3px;
}

.modal {
	text-align: center;
	padding: 0!important;
}

.modal-content {
	height: 10%;
}

.modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -4px;
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

#pleaseWaitDialog {
	height: 400px;
	top: calc(50% - 50px) !important;
}

#headingOne {
	/*background-color: #88D3FF;*/
}

.grid-header {
	padding: 2px;
	font-size: 12px;
}


.grid-panel-heading {
	padding: 2px 15px;
	border: 0px;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 197px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	padding: 3px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

.form-control {
	display: block;
	width: 140px;
	height: 25px;
	padding: 5px 5px;
	font-size: 11px;
	line-height: 1.42857143;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 0px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.navbar-xs {
	min-height: 35px;
	height: 30px;
}

.panel-heading .chevron:after {
	content: "\f078";
}

.panel-heading.collapsed .chevron:after {
	content: "\f054";
}

.form-group {
	margin-bottom: 5px;
}

.form-group > label {
	padding-left: 0px;
	margin-bottom: 0px;
}

.col-lg-3 {
	width: 22%;
}

.control-label {
	padding-right: 0px;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 145px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
	outline: 0 none;
}

.btn-primary {
	background: #191970;
	color: #ffffff;
	border-color: #191970;
	width: 140px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
	background: black;
}

.btn-primary:active,
.btn-primary.active {
	background: #007299;
	box-shadow: none;
}

.navbar-brand-title {color: white; font-size: 16px;padding-left: 15px;padding-top:2px }

.env-title {color: white; font-size: 11px;padding-left:5px;padding-top:5px }

.user-title {color: white;}

.yamm-content > div > ul {width: auto}

.glyphicon {
	padding: 3px;
}

li > .form-control {
	margin-top: -3px
}

.footer-brand {
	background: url(../images/logo1.png) center/contain no-repeat;
	height: 12px;
	width: 12px;
	padding-right: 20px
	
}

.footer-text {
 	text-decoration: none; color: white
		
}

.footer-row {
	background-color: #A9A9A9;
	color: white;
	font-size: 10px;
}


